<html lang="en-US"><head>
	<meta charset="UTF-8">
	<title>gut energietechnik</title>
	<meta name="description" content="gut energietechnik">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" media="all" href="style.css">
</head>
<body>
  <div class="bgimg">
    <div class="topleft">
      <p></p>
    </div>
    <div class="middle">
      <h1>Gut Energietechnik</h1>
      <hr>
      <p>Die Seite befindet sich im Aufbau. In der Zwischenzeit erreichen Sie uns unter folgender E-Mail Adresse:</p>
      <a href="mailto:info@gut-energietechnik.ch">info@gut-energietechnik.ch</a>
    </div>
    <div class="bottomleft">
      <a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px" href="https://unsplash.com/@vivintsolar?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Vivint Solar"><span style="display:inline-block;padding:2px 3px"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-2px;fill:white" viewBox="0 0 32 32"><title>unsplash-logo</title><path d="M10 9V0h12v9H10zm12 5h10v18H0V14h10v9h12v-9z"></path></svg></span><span style="display:inline-block;padding:2px 3px">Vivint Solar</span></a>
    </div>
  </div>
</body>